{
    "name": "spiderdroid_server",
    "version": "1.0.0",
    "description": "Backend for SpiderDroid",
    "main": "index.js",
    "scripts": {
        "watch": "tsc -w",
        "build": "tsc",
        "start": "nodemon dist/index.js"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "dotenv-safe": "^8.2.0",
        "nodemon": "^2.0.12",
        "pg": "^8.7.1",
        "reflect-metadata": "^0.1.13",
        "typeorm": "^0.2.37",
        "typescript": "^4.4.2"
    },
    "devDependencies": {
        "@types/node": "^16.7.13"
    }
}
